@import './fonts.scss';

*,
*:after,
*:before {
	box-sizing: border-box;
}
$white: #ffffff;
$primary-color: #00005c; 
$text-color: mix(#000, $primary-color, 64%);
html, body{
    overflow: scroll;
    user-select: none;
    margin:0;
    font-family: 'Rubik-Regular' !important; 
    background-color: #e2e2e2;
}
.loading {
    position: absolute;
    top: 40%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: #fff;
    text-align: center;
}
.overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0);
    z-index: 9;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainContainer{
    margin-top:5em;
    position: absolute;
    width:100%;
    overflow: hidden;
}
.space-header{
    padding: 10px 20px;
}
.space-footer{
    text-align: center;
    padding-bottom: 10px;
    position: relative;
    bottom: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    width: 100%;
}

form {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}

label {
	display: flex;
	cursor: pointer;
	font-weight: 500;
	position: relative;
	overflow: hidden;
    margin-bottom: 0.375em;
    font-size: 12px;
	input {
		position: absolute;
        width:75px;
        height:25px;
        opacity: 0;
		&:checked + span {
			background-color: #4ac74a;
			&:before {
				box-shadow: inset 0 0 0 0.4375em $primary-color;
			}
		}
	}
	span {
		display: flex;
		align-items: center;
		padding: 0.375em 0.75em 0.375em 0.375em;
		border-radius: 99em; 
        transition: 0.25s ease;
        background-color:#9fd69f;
		&:hover {
			background-color: mix(#fff, $primary-color, 84%);
		}
		&:before {
			display: flex;
			flex-shrink: 0;
			content: "";
			background-color: #fff;
			
			border-radius: 50%;
			margin-right: 0.375em;
			transition: 0.25s ease;
			box-shadow: inset 0 0 0 0.125em $primary-color;
		}
	}
}

.launch-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow-x: hidden;
}
.left-container{
    padding:18px;
    margin: 10px;
    width: calc(25% - 10px);
    overflow: hidden;
    h3{
        text-align:center;
    }
    .container{
        display: flex;
        justify-content:center;
    }
    .launch-data{
        background-color:#fff;
    }
}
.right-container{
    width:calc(75% - 10px);
    overflow: hidden;
    h2{
        text-align: left;
    }
}
.launch-data{
    padding:10px;
    label input {
        position: absolute;
        width: 75px;
        height: 25px;
        opacity: 0;
    }
    h1, h3 {
        word-break: break-word;
    }
}
.radio-toolbar {
    display: flex;
    flex-wrap: wrap;
    max-width: 150px;
    justify-content: space-around;
    width:100%;
}
.radio-toolbar > div {
    margin: 0 10px;
}
.rest-tiles{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.rest-tiles li{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    margin: 2px;
    padding: 10px;
    width:200px;
    .mission_id{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding: 0;
        width: 100%;
        text-align: left;
        li{
            padding: 0;
            margin: 0;
            width: auto;
        }
    }
}
.rest-tiles li p{
    text-align:left;
    width:100%;
}
.rest-tiles li div {
    background-color: rgba(220,220,220, 0.75);
}
.rest-tiles li img {
    width:75px;
    height:75px;
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
    .launch-container{
        flex-direction: column;
    }
    .left-container{
        width:calc(100% - 10px);
        margin:6px;
    }
    .right-container{
        width:calc(100% - 10px);
    }
    .rest-tiles li{ 
        width:100%;
        margin:5px 0px 5px -15px;
    }
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    .launch-container{
        flex-direction: row;
    }
    .left-container{
        width:calc(25% - 10px);
    }
    .right-container{
        width:calc(75% - 10px);
    }
    .rest-tiles li{ 
        width:49%;
        margin:5px 50px 5px -45px;
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) and (min-width : 1024px) {
    .rest-tiles li{ 
        width:32%;
        margin:5px 50px 5px -45px;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    .rest-tiles li{
        width:24%;
    }
    .left-container{
        padding:25px;
    }
}